<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <title>Web Developer | Raymond Rabago</title>
    <meta name="description" content="I'm Raymond, a web developer based in Manila who specializing in developing a mobile-responsive design and e-commerce website.">
    <link rel="canonical" href="https://raymondrabago.github.io/">
    <link rel="icon" type="image/png" href="assets/images/favicon.png"/>
    
    <!-- OPEN GRAPH-->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Raymond Rabago | Web Developer" />
    <meta property="og:description" content="I'm Raymond, a web developer based in Manila who specializing in developing a mobile-responsive design and e-commerce website." />
    <meta property="og:url" content="https://raymondrabago.github.io/" />
    <meta property="og:image" content="https://raymondrabago.github.io/assets/images/og-img.png" />   
    
    <!-- TWITTER CARD -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Raymond Rabago | Web Developer" />
    <meta name="twitter:description" content="I'm Raymond, a web developer based in Manila who specializing in developing a mobile-responsive design and e-commerce website." />
    <meta name="twitter:image" content="https://raymondrabago.github.io/assets/images/og-img.png" />

    <!-- ASSETS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;1,700&display=swap">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    
    <!-- NAVBAR -->
    <nav class="navbar" >
        <div class="container navbar-container">
            <div class="navbar__div navbar-logo">
                <a href="#header" class="linksetup navbar__link navbar-logo__link">Raymond Rabago</a>
            </div>
            <menu class="navbar__div navbar-menu">
                <li><a href="#about" class="linksetup navbar__link">About</a></li>
                <li><a href="#featured" class="linksetup navbar__link">Projects</a></li>
                <li><a href="#experiments" class="linksetup navbar__link">Experiments</a></li>
                <li><a href="#contact" class="linksetup navbar__link">Contact</a></li>
                <li><a href="/assets/docs/RaymondRabago-Resume.pdf" target="_blank" class="navbar__linkbg">Resume</a></li>
            </menu>
            <div class="navbar__div navbar-mobile">
                <div class="hamburger">
                    <span class="hamburger__span"></span>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- HEADER -->
    <header class="header js-section" id="header">
        <div class="container">
            <div class="header-main">
                <p class="header-main__title elmnt-transition"><span class="elmnt-transition__span header-main__span">Hi!</span></p>
                <h1 class="header-main__title elmnt-transition"><span class="elmnt-transition__span">I am <span class="header-main__span">Raymond.</span></span></h1>
                
                <div class="header-main-opacity">
                    <p class="header-main__p ">I'm a Web Developer based in Manila, specializing in developing mobile responsive designs for informational and e-commerce website.</p>
                    <a href="mailto:rabagoraymond5@gmail.com" class="btn btn--blue header-main__btn">Get in touch</a>
                </div>
            </div>
        </div>
        <div class="header-background">
            <div class="header-background__title"><span class="header-background__span">Work</span></div>
            <div class="header-background__title"><span class="header-background__span">Output</span></div>
            <div class="header-background__title"><span class="header-background__span">Portfolio</span></div>
        </div>        
    </header>

    <!-- ABOUT-->
    <section class="about js-section" id="about">
        <div class="container about-container">
            <div class="about-titles">
                <div class="about-titles__content"><span class="about-titles__span">About Me</span></div>
                <div class="about-titles__content about-titles--diff"><span class="about-titles__span">About Me</span></div>
                <div class="about-titles__content about-titles--diff"><span class="about-titles__span">About Me</span></div>
            </div>            
            <div class="about__div">
                <div class="about-pfpic">
                    <img src="assets/images/RaymondRabago.jpg" alt="Raymond Rabago" class="about-pfpic__img">
                </div>
            </div>
            <div class="about__div about-info">
                <h2 class="about-info__title">About Me</h2>
                <p class="about-info__p">Hi I'm Raymond Rabago, a web developer from Manila who loves to solve things and code website. </p>
                <p class="about-info__p">After I graduated from the <a href="https://www.pup.edu.ph/taguig/" target="_blank"  class="about-info__link">Polytechnic University of the Philippines (Taguig)</a>. I joined the web development team of <a href="https://seohacker.services/" target="_blank" class="about-info__link">SEO Rank Marketing Services Incorporated</a>. For 2 years and 9 months, I have worked on various projects such as Website development, E-commerce integration, Website security and Website optimization.</p>
                
                <p class="about-info__p about-info__p--skills">Here are the skills and technologies I was able to practice and utilize:</p>

                <div class="about-skills">
                    <p class="about-skills__p about-skill__p--learned">HTML5</p>
                    <p class="about-skills__p about-skill__p--learned">CSS3</p>
                    <p class="about-skills__p about-skill__p--learned">JavaScript</p>
                    <p class="about-skills__p about-skill__p--learned">JQuery</p>
                    <p class="about-skills__p about-skill__p--learned">Bootstrap</p>
                    <p class="about-skills__p about-skill__p--learned">NPM</p>
                    <p class="about-skills__p about-skill__p--learned">Webpack</p>
                    <p class="about-skills__p about-skill__p--learned">PHP</p>
                    <p class="about-skills__p about-skill__p--learned">SQL</p>
                    <p class="about-skills__p about-skill__p--learned">Wordpress</p>
                    <p class="about-skills__p about-skill__p--learned">Woocommerce</p>
                    <p class="about-skills__p about-skill__p--learned">Photoshop</p>
                    <p class="about-skills__p about-skill__p--learned">Git</p>
                    <p class="about-skills__p about-skill__p--learned">SEO</p>
                </div>

                <p class="about-info__p about-info__p--skills">Here are the skills and technologies that I'm looking forward to study and explore:</p>

                <div class="about-skills">
                    <p class="about-skills__p about-skills__p--study">CSS Grid</p>
                    <p class="about-skills__p about-skills__p--study">SASS</p>
                    <p class="about-skills__p about-skills__p--study">GSAP</p>
                    <p class="about-skills__p about-skills__p--study">React JS</p>
                    <p class="about-skills__p about-skills__p--study">Redux</p>
                </div>

                <a href="/assets/docs/RaymondRabago-Resume.pdf" target="_blank" class="btn btn--blue">View my Resume</a>
            </div>
        </div>
    </section>    
    
    <!-- FEATURED PROJECTS -->
    <section class="featured js-section" id="featured">
        <div class="featured-titles">
            <p class="featured-titles__content featured-titles--opacity  featured-slide-1st">Selected Projects Selected Projects Selected Projects Selected Projects Selected Projects</p>
            <h2 class="featured-titles__content featured-slide-main">Projects Featured Projects Featured Projects Featured Projects Featured Projects Featured Projects</h2>
            <p class="featured-titles__content featured-titles--opacity  featured-slide-2nd">Projects Selected Projects Selected Projects Selected Projects Selected Projects Selected Projects</p>
        
            <h2 class="featured-titles__mobile">Featured Projects</h2>
        </div>

        
        
        <div class="container">

            <div class="ftcard ftcard--inforight" id="ftcard1">
                <div class="ftcard-photo ftcard1-photo ">
                    <a href="https://armoury.ph/" target="_blank" class="ftcard-photo__link">
                        <img src="assets/images/Armoury.jpg" alt="Armoury" class="ftcard-photo__img">
                    </a>
                </div>
                <div class="ftcard-info">
                    <h3 class="ftcard__sitename">Armoury</h3>
                    <p class="ftcard-info__p">An e-commerce watch store in the Philippines.</p>
                    <div class="ftcard-builtwt">
                        <p class="ftcard-builtwt__p">Wordpress</p>
                        <p class="ftcard-builtwt__p">Woocommerce</p>
                    </div>
                    <a href="https://armoury.ph/" target="_blank" class="btn btn--white ftcard-info__btn">Visit Website</a>
                </div>
            </div>       
            
            <div class="ftcard ftcard--infoleft" id="ftcard2">
                <div class="ftcard-info">
                    <h3 class="ftcard__sitename">Francis Kong</h3>
                    <p class="ftcard-info__p">A personal website for Francis Kong.</p>
                    <div class="ftcard-builtwt">
                        <p class="ftcard-builtwt__p">Wordpress</p>
                    </div>                    
                    <a href="https://franciskong.com/"  target="_blank" class="btn btn--white ftcard-info__btn">Visit Website</a>
                </div>                
                <div class="ftcard-photo ftcard2-photo">
                    <a href="https://franciskong.com/" target="_blank" class="ftcard-photo__link">
                        <img src="assets/images/FrancisKong.png" alt="Francis Kong" class="ftcard-photo__img">
                    </a>
                </div>
            </div>  
        
            <div class="ftcard ftcard--inforight" id="ftcard3">
                <div class="ftcard-photo ftcard3-photo">
                    <a href="https://mueblesitaliano.ph/" target="_blank" class="ftcard-photo__link">
                        <img src="assets/images/MueblesItaliano.png" alt="Muebles Italiano" class="ftcard-photo__img">
                    </a>
                </div>
                <div class="ftcard-info">
                    <h3 class="ftcard__sitename">Muebles Italiano</h3>
                    <p class="ftcard-info__p">An online furniture shop in Manila that provides world-class genuine European luxury furniture.</p>
                    <div class="ftcard-builtwt">
                        <p class="ftcard-builtwt__p">Wordpress</p>
                        <p class="ftcard-builtwt__p">Woocommerce</p>
                    </div>
                    <a href="https://mueblesitaliano.ph/" target="_blank" class="btn btn--white ftcard-info__btn">Visit Website</a>
                </div>
            </div>  
            
            <div class="ftcard ftcard--infoleft" id="ftcard4"> 
                <div class="ftcard-info">
                    <h3 class="ftcard__sitename">Richfields</h3>
                    <p class="ftcard-info__p">An informational website for professional Plastic Mold Maker and Injection Molding Company in China.</p>
                    <div class="ftcard-builtwt">
                        <p class="ftcard-builtwt__p">Wordpress</p>
                    </div>                    
                    <a href="https://richfieldsplastics.com/" target="_blank" class="btn btn--white ftcard-info__btn">Visit Website</a>                    
                </div>                
                <div class="ftcard-photo ftcard4-photo">
                    <a href="https://richfieldsplastics.com/" target="_blank" class="ftcard-photo__link">
                        <img src="assets/images/RichfieldsPlastics.png" alt="Richfields" class="ftcard-photo__img">
                    </a>
                </div>
            </div>    
            
            
            <div class="ftcard ftcard--inforight" id="ftcard5">
                <div class="ftcard-photo ftcard5-photo">
                    <a href="https://puritanspride.ph/" target="_blank" class="ftcard-photo__link">
                        <img src="assets/images/PuritansPride.jpg" alt="Puritans Pride" class="ftcard-photo__img">
                    </a>
                </div>
                <div class="ftcard-info">
                    <h3 class="ftcard__sitename">Puritan's Pride Philippines</h3>
                    <p class="ftcard-info__p">An e-commerce store for Puritan's Pride health supplements and vitamins.</p>
                    <div class="ftcard-builtwt">
                        <p class="ftcard-builtwt__p">Wordpress</p>
                        <p class="ftcard-builtwt__p">Woocommerce</p>
                    </div>
                    <a href="https://puritanspride.ph/" target="_blank" class="btn btn--white ftcard-info__btn">Visit Website</a>
                </div>
            </div>   
            
            <div class="ftcard ftcard--infoleft" id="ftcard6"> 
                <div class="ftcard-info">
                    <h3 class="ftcard__sitename">Empanada Bites</h3>
                    <p class="ftcard-info__p">A blog website built for passionate writers that aims to provide the internet with daily knowledge bites.</p>
                    <div class="ftcard-builtwt">
                        <p class="ftcard-builtwt__p">Wordpress</p>
                    </div>                    
                    <a href="https://empanadabites.com/" target="_blank" class="btn btn--white ftcard-info__btn">Visit Website</a>                    
                </div>                
                <div class="ftcard-photo ftcard6-photo">
                    <a href="https://empanadabites.com/" target="_blank" class="ftcard-photo__link">
                        <img src="assets/images/empanadabites.png" alt="Empanada Bites" class="ftcard-photo__img">
                    </a>
                </div>
            </div>            
                         
        
        </div>
    </section>
    
    <!-- EXPERIMENTATION -->
    <section class="experiment js-section" id="experiments">

        <div class="container experiment-info">
            <h2 class="experiment-info__title">Fun Experiments</h2>
        </div>

        <div class="container experiment-container">
            <div class="expcard expcard--1">
                <img src="assets/images/codepen-1.png" alt="" class="expcard__img">
                <div class="expcard-info">
                    <div class="expcard-info__div">
                        <h3 class="expcard-info__title">Full Course Dinner - Art Direct (Responsive Image)</h3>
                        <a href="https://codepen.io/rymnd_rbg/full/eYpJRwb" target="_blank" class="btn btn--white expcard-info__btn">View here</a>
                    </div>
                </div>
            </div>    
            <div class="expcard expcard--2">
                <img src="assets/images/codepen-2.png" alt="" class="expcard__img">
                <div class="expcard-info">
                    <div class="expcard-info__div">
                        <h3 class="expcard-info__title">Types of Art - Image Hovers (CSS Filter)</h3>
                        <a href="https://codepen.io/rymnd_rbg/full/dyYpepL" target="_blank" class="btn btn--white expcard-info__btn">View here</a>
                    </div>
                </div>
            </div>   
            <div class="expcard expcard--3">
                <img src="assets/images/codepen-3.png" alt="" class="expcard__img">
                <div class="expcard-info">
                    <div class="expcard-info__div">
                        <h3 class="expcard-info__title">Hero Component - Background Blend Mode</h3>
                        <a href="https://codepen.io/rymnd_rbg/full/wvKBJzb" target="_blank" class="btn btn--white expcard-info__btn">View here</a>
                    </div>
                </div>
            </div>     
            <div class="expcard expcard--4">
                <img src="assets/images/codepen-4.png" alt="" class="expcard__img">
                <div class="expcard-info">
                    <div class="expcard-info__div">
                        <h3 class="expcard-info__title">Abstract - Images Hover (Glitch Effect)</h3>
                        <a href="https://codepen.io/rymnd_rbg/full/ZEbBzYm" target="_blank" class="btn btn--white expcard-info__btn">View here</a>
                    </div>
                </div>
            </div>                                    
        </div>
    </section>

    <!-- CONTACT -->
    <section class="contact js-section" id="contact">
        <div class="container contact-container">
            <div class="contact-main">
                <h2 class="contact__title">You can Contact Me</h2>
                <p class="contact__p">I'm currently looking for a job as a Web Developer, Wordpress Developer or a Front-end Developer. And if your interested in my portfolio, please feel free to contact me.</p>
                <a href="mailto:rabagoraymond5@gmail.com" class="btn btn--blue contact__btn">Get in touch</a>
            </div>
            <div class="contact-social">
                <a href="https://ph.linkedin.com/in/raymond-rabago-33a115157"  target="_blank" class="linksetup contact__link">LinkedIn</a>
                <a href="https://www.sololearn.com/Profile/283564/"  target="_blank" class="linksetup contact__link">SoloLearn</a>
                <a href="https://codepen.io/rymnd_rbg"  target="_blank" class="linksetup contact__link">Codepen</a>
            </div>
        </div>
    </section>  

    <!-- COPYRIGHT -->
    <section class="copyright">
        <p class="copyright__p">Copyright &copy; <span class="copyright__span"></span> Raymond Rabago</p>
    </section>

    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/CSSRulePlugin.min.js"></script>
    <script src="assets/js/mainscript.js"></script>    
    <script src="assets/js/siteAnimation.js"></script>    
</body>
</html>